NEXT_PUBLIC_SUPABASE_URL=https://vcfcppjbeauxbxnkcgvm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZmNwcGpiZWF1eGJ4bmtjZ3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTQ2NzQsImV4cCI6MjA3OTgzMDY3NH0.hpIEuCEXaNmadcZhXw6G91PVap-k7Hgkn41D4Zym8EY
